{
  "name": "bo2",
  "dependencies": {
    "ember": "1.13.7",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "ember-cli-test-loader#0.1.3",
    "ember-data": "1.13.8",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.5",
    "ember-qunit": "0.4.9",
    "ember-qunit-notifications": "0.0.7",
    "ember-resolver": "~0.1.18",
    "jquery": "^1.11.3",
    "loader.js": "ember-cli/loader.js#3.2.1",
    "qunit": "~1.18.0",
    "underscore": "~1.8.3",
    "bootstrap": "~3.3.4",
    "moment": ">= 2.8.0",
    "ember-cli-codemirror-shim": "~0.0.1",
    "animate.css": "3.2.6",
    "nvd3": "~1.8.1",
    "summernote": "~0.6.7",
    "select2": "~3.5.2",
    "bootstrap-daterangepicker": "~2.0.9",
    "firebase": "^2.1.0",
    "moment-timezone": ">= 0.1.0"
  },
  "resolutions": {
    "moment": "~2.10.2"
  }
}
